<!--顶部轮播图 begin-->
<view >
    <swiper class="lunbo" id="lunbo" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
    interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
        <block wx:for="{{imgUrls}}" wx:key='' >
            <swiper-item>
                <image src="{{item}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
</view>
<!--顶部轮播图 end-->
<view class="containera-list">
  <block wx:for="{{icon_count}}"  wx:key=''>
    <navigator url="{{item.navigator_url}}" hover-class="none">
      <image id="{{item.id}}" src="{{item.url}}" class='icon_size'>
        <text class="text" >{{item.text}}</text>
      </image>
    </navigator>
  </block>
</view>

<view>
热门活动
</view>
<view class="container">
    <swiper  indicator-dots="{{false}}" autoplay="{{false}}" interval="{{interval}}" duration="{{duration}}"
    circular="{{true}}">
        <block wx:for="{{imgUrls}}" wx:key=''>
            <swiper-item >
                <image src="{{item}}" class="remenhuodong-image"/>
            </swiper-item>
        </block>
    </swiper>
</view>
E园资讯
<view class='news' >
  <image class='news_image' src='{{imgUrls[0]}}'>  </image>
</view>






<scroll-view scroll-y="true" style="height:100%;width:100%;display:none">
  <view class="common-list">
    <block wx:key="id" wx:for="{{pageData}}">
      <view class="list-item {{item.images[0] ? 'has-img': ''}}" data-id="{{item.id}}"  bindtap="toDetailPage">
        <view class="content">
          <text>{{item.title}}</text>
        </view>
        <image wx:if="{{item.images[0]}}" src="{{item.images[0]}}" class="cover"></image>
      </view>
    </block>
  </view>
</scroll-view>