/* 禁止长按链接与图片弹出菜单 */
navigator,image {-webkit-touch-callout: none;touch-callout: none;}
.swiper_box {
    width: 100%;
}
/*去掉手持设备点击时出现的透明层*/
/* navigator,button,input {-webkit-tap-highlight-color: transparent;tap-highlight-color: transparent;} */
input{outline:0;border:0;}
/*文字超出隐藏*/
.text {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
/*图片大小自适应*/
image{width: 100%;vertical-align: top;display: block;}

/*轮播begin*/
.lunbo,.lunbo image{height: 350rpx;}
.lunbo .wx-swiper-dots.wx-swiper-dots-horizontal{
      margin-bottom: 10rpx;
}
.lunbo .wx-swiper-dot{
    width: 14rpx;
    display: inline-flex;
    height: 14rpx;
    vertical-align: sub; 
    margin-left: 10rpx;
    margin-right: 10rpx;
    background:rgba(255,255,255,.5);
    border-radius: 100%;
}
.lunbo .wx-swiper-dot::before{
     content: '';
     flex-grow: 1;
} 
.lunbo .wx-swiper-dot-active::before{
     content: '';
     flex-grow: 1;
     background:rgba(255,255,255,1);
     border-radius: 100%;
}
/*轮播end*/

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
}
.slide-image{
    width:100%;
    /* padding:30rpx; */
}
.containera-list{
  height:280rpx;
  width:710rpx;
  display:flex;
  flex-direction: row;
  border-bottom:1px solid #ccc;
  border-top: 1px solid #ccc;
  padding:10rpx;
  flex-flow:wrap;
}
.icon_size{
  width:90rpx;
  height: 90rpx;
  padding-bottom: 50rpx;
  padding-left: 55rpx;
  padding-right: 30rpx;
  display:flex;
  flex-direction: row;
  flex-flow:wrap;
}
.text{
    width:95rpx;
    height: 50rpx;
    color:#000;
    /* display:flex; */
    padding-top: 20rpx;
    flex-direction: column;
    text-align: center;

    display:table;
    margin-left:auto;
    margin-right:auto;
    font-size:24rpx;
}
/*guid广告位end*/
/*公用title begin*/
.floor-title {
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    color: #222;
    font-size: 34rpx;
    font-weight: bold;
    position: relative;
    background-color: white;
}
.floor-title text {
    color: #b9e1f0;
    font-size: 30rpx;
    padding-right: 14rpx;
}
.floor-title icon{
  position: absolute;
    top: 40rpx;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border-top: 10rpx solid transparent;
    border-bottom: 10rpx solid transparent;
    border-left: 10rpx solid #222222;
}
/*公用title end*/
/*热门活动begin  */
.remenhuodong{
   width:500rpx;
  padding:70rpx;  
}
/*热门活动end  */
.remenhuodong-image{
  padding:20rpx; 
  width: 650rpx;
}
.news_image{
  width:200rpx;
  height:180rpx;
}










.main-list-header .title,
.main-list-header .date {
  display: inline-block;
  color: #FFF;
  font-size: 30rpx;
  padding: 25rpx;
}
.main-list-header .title {
  background: #20B4F0;
}
.main-list-header .date {
  background: #019DD6;
}
.list-item{
  width: 90%;
  margin:30rpx 2%;
  padding: 5px 10px 6px;
  border-radius: 0;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  box-shadow:0 1px 2px rgba(0,0,0,0.5);
}

/*slide-menu*/
.slide-mask {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .3);
  z-index: 800;
}
.slide-menu {
  position: fixed;
  top: 0;
  background: #FFF;
  z-index: 900;
}
/*.slide-menu .slide-inner {
  padding: 40rpx;
}*/
.slide-menu .header {
  background: #019DD6;
  height: 200rpx;
  color: #FFF;
  padding: 20rpx 40rpx 0 40rpx;
}

.userinfo {
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
}
.userinfo .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 40rpx;
  float: left;
}
.userinfo text {
  float: left;
  font-size: 35rpx;
}
.toolbar {
  height: 100rpx;
  padding-top: 25rpx;
  line-height: 75rpx;
}
.toolbar .item {
  width: 50%;
  display: inline-block;
  overflow: hidden;
  text-align: center
}
.toolbar .item text {
  display: inline-block;
  font-size: 30rpx
}
.toolbar .item image {
  display: inline-block;
  position: relative;
  top: 10rpx;
  margin-right: 10rpx;
  height: 50rpx;
  width: 50rpx;
}

.slide-menu .menu-item {
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 40rpx;
  font-size: 35rpx;
}
.slide-menu .menu-item:active {
  background: #FAFAFA;
}
.slide-menu .menu-item image {
  position: absolute;
  top: 25rpx;
  right: 40rpx;
  width: 50rpx;
  height: 50rpx;
}
.home-icon {
  position: absolute;
  top: 25rpx;
  left: 40rpx;
}
.home-text {
  position: absolute;
  left: 100rpx;
}
.slide-menu .home {
  color: #019DD6
}

.slide-menu .close-btn {
  position: absolute;
  top: 20rpx;
  right: 40rpx;
  z-index: 1000
}


/*合并theme的*/
.list-item{
  width: 90%;
  margin:30rpx 2%;
  padding: 5px 10px 6px;
  border-radius: 5rpx;
  border-bottom: 1px solid rgba(0,0,0,0.25);
  box-shadow:0 1px 2px rgba(0,0,0,0.5);
}

.header-cover {
  position: relative;
  height: 500rpx;
  overflow: hidden
}
.header-cover image {
  width: 100%;
}
.header-cover .mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, .3);
}
.header-cover .desc {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 20rpx 60rpx 20rpx;
  font-size: 40rpx;
  color: #FFF;
  z-index: 10
}

.editors {
  padding: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #FAFAFA;
}
.editors text,
.editors image {
  float: left
}
.editors text {
  color: #AAA;
  margin-right: 40rpx;
  font-size: 30rpx;
}
.editors image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}