<!--顶部轮播图 begin-->
<view >
    <swiper class="lunbo" id="lunbo" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
    interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
        <block wx:for="{{imgUrls}}" wx:key='' >
            <swiper-item>
                <image src="{{item}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
</view>
<!--顶部轮播图 end-->
<view class="containera-list">
  <block wx:for="{{icon_count}}"  wx:key=''>
    <navigator url="{{item.navigator_url}}" hover-class="none">
      <image id="{{item.id}}" src="{{item.url}}" class='icon_size'>
        <text class="text" >{{item.text}}</text>
      </image>
    </navigator>
  </block>
</view>

<view>
热门活动
</view>
<view class="container">
    <swiper  indicator-dots="{{false}}" autoplay="{{false}}" interval="{{interval}}" duration="{{duration}}"
    circular="{{true}}">
        <block wx:for="{{imgUrls}}" wx:key=''>
            <swiper-item >
                <image src="{{item}}" class="remenhuodong-image"/>
            </swiper-item>
        </block>
    </swiper>
</view>
E园资讯
<!-- <view class="main-list-header">
    <view class="title"><text>今日热文</text></view>
    <view class="date"><text>{{currentDateStr}}</text></view>
  </view> -->
   <view class="common-list">
    <block wx:key="id" wx:for="{{pageData}}">
      <view class="list-item {{item.images[0] ? 'has-img': ''}}" wx:if="{{item.type != 3}}" data-id="{{item.id}}" bindtap="toDetailPage">
        <view class="content">
        <!--标题  -->
          <view>
            <text class='title_text'>{{item.title}}</text>
          </view>

          <!--概要  -->
          <!-- <view>
            <text class='outline_text'>{{item.outline}}</text>
          </view> -->

          <!--点击数量  -->
          <view wx:if="{{item.clicksum}}" class='ckick_text'>
            <text>{{item.clicksum}}点击</text>
          </view>
          <view wx:else  class='ckick_text'>
            <text>0点击</text>
          </view>

          <!--时间  -->
          <view  class='date_text'>
            <text>{{item.date}}</text>
          </view>
        </view>
        <!--图片  -->
        <image wx:if="{{item.images[0]}}" src="{{item.images[0]}}" class="cover"></image>
        <!--标签  -->
        <view  class='label_text'>
            <text>{{item.label}}</text>
        </view>
      </view>
      <!-- <view class="list-spliter" wx:else>
        <text>{{item.title}}</text>
      </view> -->
    </block>
  </view> 
