######################### 接口文档说明（待补充）##################################

登录接口
URL：null
请求方式：POST
参数：
openid："oMagg0ZyD7Alu_DVGeXWH7X0zAGs"          类型：string
返回参数：{“message”：“”}

#############################################################################################################

首页轮播图片
URL：null
请求方式：GET
返回参数：{"message":"ok/错误信息","data":['url','url']}

#############################################################################################################

首页菜单
URL：null
请求方式：GET
返回参数：
           {
            "message":"ok/错误信息",
            "data":[
                                               {"url":"图片URL","text":"菜单文字","navigator_url":"url(跳转URL)"},
                                               {"url":"图片URL","text":"菜单文字","navigator_url":"url(跳转URL)"}
                                           ]
           }

#############################################################################################################

热门活动
URL：null
请求方式：GET
返回参数：
         {
           "message":"ok/错误信息",
           "data":[
                    {
        				"image":"http://www.epark.com/group1/M00/00/00/Co1WLViAf5CAe-dBAADWcRaRl4U489.jpg（显示大图片）",
        				"tatle":"爱心早餐（分类）",
        				"lableimg":"../../images/icon021.png(角标图片)",
        				"url":"点击跳转URL"
                    },
                    {
        				"image":"http://www.epark.com/group1/M00/00/00/Co1WLViAf5CAe-dBAADWcRaRl4U489.jpg（显示大图片）",
        				"tatle":"爱心早餐（分类）",
        				"lableimg":"../../images/icon021.png(角标图片)",
        				"url":"点击跳转URL"
                    },
                  ]
         }

#############################################################################################################

首页E园咨询
URL：null
请求方式：GET
返回参数：
			{
            "message":"ok/错误信息",
            "data":[
                        {
				          "images": [
				            "http://pic2.zhimg.com/e97b08d1177ebc57bd9e9d8ddf17e055.jpg（显示图片）"
				          ],
				          "type": 0,                                  																												//保留字段（暂时传0） 
				          "id": 8966833,							  																												// 咨询ID
				          "title": "知乎好问题 · 时间管打算离开股份哈山东理工黑色柳丁家里开始打了个客户数量的开发卡萨丁厉害管理卡水电费拉时间到了房间拉萨的理最常见的误区有哪些？",  //咨询标题
				          "date":'1小时前',																																			//咨询发布时间
				          "clicksum":'9999',																																		//咨询点击数
				          "label":"E园早报",																																		//咨询分类
				          "outline":"知乎好问题 · 时间管打算离开股份哈山东理工黑色柳丁家里开始打了个客户数量的开发卡萨丁厉害管理卡水电费拉时间到了房间拉萨的理最常见的误区有哪些？" //咨询内容（暂时不显示，后期不确定）
				        },
                   ]
           }

#############################################################################################################


咨询列表
URL：null
请求方式：POST
请求参数：
         {
           "type":"before/laster"   //before(最新咨询) laster(加载更多，滑到底部加载)
           "themeid":0,             //当前咨询ID
           "count"：15              //每次加载个数
         }
返回参数：
		{
            "message":"ok/错误信息",
            "data":[
                        {
				          "images": [
				            "http://pic2.zhimg.com/e97b08d1177ebc57bd9e9d8ddf17e055.jpg（显示图片）"
				          ],
				          "type": 0,                                  																												//保留字段（暂时传0） 
				          "id": 8966833,							  																												// 咨询ID
				          "title": "知乎好问题 · 时间管打算离开股份哈山东理工黑色柳丁家里开始打了个客户数量的开发卡萨丁厉害管理卡水电费拉时间到了房间拉萨的理最常见的误区有哪些？",  //咨询标题
				          "date":'1小时前',																																			//咨询发布时间
				          "clicksum":'9999',																																		//咨询点击数
				          "label":"E园早报",																																		//咨询分类
				          "outline":"知乎好问题 · 时间管打算离开股份哈山东理工黑色柳丁家里开始打了个客户数量的开发卡萨丁厉害管理卡水电费拉时间到了房间拉萨的理最常见的误区有哪些？" //咨询内容（暂时不显示，后期不确定）
				        },
                   ]
           }

#############################################################################################################

咨询详情
URL：null
请求方式：POST
请求参数：{"themeid":0}              //咨询ID
返回参数：
          {
          	"message":"ok/错误信息",
          	"data":''                   //返回参数现不发确定
          }

#############################################################################################################

E卡管理顶部轮播图
与    首页轮播图片   相同   或重新获取  接口暂时与首页轮播图片相同

#############################################################################################################

E卡管理（余额查询）
URL：null
请求方式：GET
返回参数：
          {
          	"message":"ok/错误信息",
          	"data":{
          	          "money":100,                                   //当前用户余额
          	          "money_array":[
	          	                         {
	          	                              50:50,
							                  100:100,
							                  200:190,
							                  300:280,
							                  500:450,
							                  1000:900
	          	                         }
          	                        ]                                  //充值金额与优惠金额
          	        } 
          }


#############################################################################################################
E卡管理（微信支付）
URL：/epark/epark/order
请求方式：POST
请求参数：{
            "tel":12345678911,                 //充值手机号
            "pay":100                        //充值金额（优惠后金额，此处需要与原金额对应，刷新余额）
           }
返回参数：
          {
          	"message":"ok/错误信息",
          	"data":{
          	         "result":
          	                  {
          	                    "payParam":
          	                               {
          	                                  timeStamp:'',
							                  nonceStr: '',
							                  package: '',
							                  signType: '',
							                  paySign: ''
          	                               }
          }

#############################################################################################################

获取用户信息                                          //此接口暂时没想好，之后补充
URL：null
请求方式：GET
返回参数：
          {                 
          }

#############################################################################################################

获取所有技能标签
获取所有兴趣标签
获取所有个性标签                                      //此三个标签待补充