<!--ecar.wxml-->
<!--顶部轮播图 begin-->
<view >
    <swiper class="lunbo" id="lunbo" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
    interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
        <block wx:for="{{imgUrls}}" wx:key='' >
            <swiper-item>
                 <image src="{{item.img}}" class="slide-image" bindtap ="bindtap_url" data-url="{{item.linkUrl}}"/>
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="containera">
    <form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
        <view class="section">
            <view class="containera-list">
              <text class="phonetext">E卡余额</text>
              <image src="{{images}}" class='moneyimage'/>
              <input class="phone"  value="  {{money}}" name="phone" placeholder="请输入手机号" bindblur="checkphone" type="number" maxlength="11"/>
            </view>
            <view class="containera-list">
              <text class="phonetext">手机号</text>
              <input class="phone" name="phone" placeholder-style="color: #B2B2B2" placeholder="请输入手机号" bindblur="checkphone" type="number" maxlength="11"/>
            </view>
            <view class="containera-list">
              <text class="phonetext">充值金额</text> 
              <text class="phone" name="money" wx:if="{{paymoney!='请选择充值金额'}}" bindblur="checkmoney" type="number"  maxlength="4">{{paymoney}}</text>
              <text class="phone" name="money" wx:else placeholder="请选择充值金额" style="color: #B2B2B2" bindblur="checkmoney" type="number"  maxlength="4" >{{paymoney}}</text>
            </view>
        </view>
        <view class="containera-pay"  >
          <view class="pay_money"  wx:for="{{money_array}}"  wx:key="" >
                <text class="pay_text" bindtap="paytap" data-money='{{index}}' style="text-align:center" >{{index}}</text>
                <text class="price_text" bindtap="paytap" data-money='{{index}}' style="text-align:center" >\n售价:{{money_array[index]}}</text> 
          </view>
        </view>

        <!--提示在下方  暂不显示    -->
        <!-- <view class="container">
          <text wx:if="{{result}}" >{{result}}</text>
        </view> -->
        <view class="btn-area">
            <button type="primary" bindtap="requestPayment" loading="{{loading}}">微信支付</button>
        </view>
    </form>
</view>
<!--顶部轮播图 end-->

<!-- <view class="page-body">
    <view class="page-section">
      <view>支付金额</view>
      <view class="price">0.01</view>
      <view class="desc">实际接口应用中可自定义金额</view>
      <view class="btn-area">
        <button type="primary" bindtap="requestPayment" loading="{{loading}}">支付</button>
      </view>
    </view> -->
  <!-- </view> -->