/* pages/news/news.wxss */
/*common list*/
.common-list .list-item {
  position: relative;
  border-bottom: 1px solid #EEE;
  padding: 20rpx;
  min-height: 300rpx;
  overflow: hidden;
}
.common-list .list-item:active {
 	background: #FAFAFA;
}
.common-list .list-item.has-img image.cover {
  position: absolute;
  left: 20rpx;
  top: 110rpx;
  width:300rpx;
  height: 250rpx;
}
.common-list .list-item.has-img .content {
  margin-left: 20rpx;
}
.title_text {
  font-size: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
   font-weight:bold;
  
}

.common-list .list-spliter {
  font-size: 30rpx;
  background: #EEE;
  padding: 20rpx;
  color: #555
}

.outline_text{
  position: absolute;
  left: 350rpx;
  top: 95rpx;
  font-size: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #808080;
  
}
/*common list end  */
.ckick_text{
  font-size: 24rpx;
  position: absolute;
  left: 350rpx;
  top: 210rpx;
  /* width: 150rpx;
  height: 150rpx; */
}
.date_text{
  font-size: 24rpx;
  position: absolute;
  left: 550rpx;
  top: 210rpx;
  /* width: 150rpx;
  height: 150rpx; */
}
.label_text{
  position: absolute;
  left: 120rpx;
  top: 200rpx;
  font-size: 30rpx;
}