/* pages/news/news.wxss */
.common-list1{
padding-top:10rpx;
padding-bottom: 10rpx;
border-top:1px solid #ccc;
/* border-bottom:1px solid #ccc; */
}
.title_text {
  padding-left:20rpx;
  font-size: 30rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
   font-weight:bold;
  
}
 .ckick_text{
  font-size: 24rpx;
  padding:10rpx;
}
.date_text{
  font-size: 24rpx;
  padding:10rpx;
}
.label_text{
  font-size: 30rpx;
  padding:10rpx;
} 
.container1{
  height:50rpx;
  width:100%;
  display:flex;
  padding:10rpx;
  flex-flow:wrap;
} 

.container{
  height:170rpx;
  width:100%;
  display:flex;
  padding:10rpx;
  flex-flow:wrap;
}
.cover{
  height:150rpx;
  width:223.5rpx;
  padding:10rpx; 
  display:flex;
  flex-direction: row;
  flex-flow:wrap;
}

.container_cover1{
  height:320rpx;
  width:100%;
  display:flex;
  padding:10rpx;
  flex-flow:wrap;

}
.cover1{
  height:310rpx;
  width:710rpx;
  padding:10rpx; 
  display:flex;
  flex-direction: row;
  flex-flow:wrap;
}
 
.container_cover2{
  height:220rpx;
  width:100%;
  display:flex;
  padding:10rpx;
  flex-flow:wrap;

}
.cover2{
  height:210rpx;
  width:345rpx;
  padding:10rpx; 
  display:flex;
  flex-direction: row;
  flex-flow:wrap;
}