<!--pages/news/news.wxml-->
<scroll-view wx:if="{{themeId==0}}" scroll-y="true" style="height:100%;width:100%;display:{{pageShow}}" bindscrolltoupper="refesh" bindscrolltolower="loadMore">
   <view class="common-list">
    <block wx:key="id" wx:for="{{pageData}}">
    <view class="common-list1">
      <view class="list-item {{item.img[0] ? 'has-img': ''}}" data-id="{{item.id}}" bindtap="toDetailPage">
        <view class="content">
        <!--标题  -->
          <view>
            <text class='title_text'>{{item.title}}</text>
          </view>

          <!--概要  -->
          <!-- <view>
            <text class='outline_text'>{{item.outline}}</text>
          </view> -->
        </view>
        <!--图片  -->
        <view class="container_cover1" wx:if="{{item.img.length==1}}">
          <image  class="cover1" wx:for="{{item.img}}" wx:key='' src="{{item}}" ></image>
        </view>
        <view class="container_cover2" wx:elif="{{item.img.length==2}}">
          <image  class="cover2" wx:for="{{item.img}}" wx:key='' src="{{item}}" ></image>
        </view>
        <view class="container" wx:else>
          <image  class="cover" wx:for="{{item.img}}" wx:key='' src="{{item}}" ></image>
        </view>

        <view  class="container1">
        <!--标签  -->
          <view  class='label_text'>
              <text>{{item.label}}</text>
          </view>
        <!--点击数量  -->
          <view wx:if="{{item.clicksum}}" class='ckick_text'>
            <text>{{item.clicksum}}点击</text>
          </view>
          <view wx:else  class='ckick_text'>
            <text>0点击</text>
          </view>

        <!--时间  -->
          <view  class='date_text'>
            <text>{{item.createTime}}</text>
          </view>
          </view>
      </view>
      <!-- <view class="list-spliter" wx:else>
        <text>{{item.title}}</text>
      </view> -->
      </view>
    </block>
    
  </view> 
</scroll-view>
